# UI_and_DB_localization_Demo

./: Dockerfile  Jenkinsfile  README.md  db.sql  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/bmi/bmicalculatormysql/: HelloApplication.java  HelloController.java  Launcher.java  LocalizationService.java  TranslationResultService.java
src/main/resources/bmi/bmicalculatormysql/: hello-view.fxml
